{
  "name": "impaq-data-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --watch --inline --hot",
    "build": "webpack"
  },
  "author": "Grzegorz Rozdzialik <voreny.gelio@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gelio/impaq-data-table"
  },
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "tslint": "^3.11.0"
  },
  "dependencies": {
    "angular": "^1.2.29",
    "angular-mocks": "^1.2.29",
    "angular-resource": "^1.2.29",
    "bootstrap": "^4.0.0-alpha.2",
    "copy-webpack-plugin": "^3.0.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
